before:
  hooks:
    - go mod tidy

archives:
- replacements:
    darwin: Darwin
    linux: Linux
    windows: Windows
    386: i386
    amd64: x86_64

checksum:
  name_template: 'checksums.txt'

snapshot:
  name_template: "{{ .Tag }}-next"

changelog:
  sort: asc
  filters:
    exclude:
    - '^docs:'
    - '^test:'

builds:
  - binary: stun-not-behavior
    id: stun-not-behavior
    goos:
      - darwin
      - windows
      - linux
      - freebsd
    goarch:
      - amd64
      - 386
    env:
      - CGO_ENABLED=0
    main: ./cmd/stun-nat-behavior
