pkg github.com/pion/stun, type Handler interface { HandleEvent }
pkg github.com/pion/stun, type Handler interface, HandleEvent(Event)
pkg github.com/pion/stun, type HandlerFunc func(Event)
pkg github.com/pion/stun, method (HandlerFunc) HandleEvent(Event)
pkg github.com/pion/stun, method (*Client) Do(*Message, time.Time, func(Event)) error
pkg github.com/pion/stun, method (*Client) Start(*Message, time.Time, Handler) error
pkg github.com/pion/stun, method (*Client) Start(*Message, time.Time, Handler) error
pkg github.com/pion/stun, type ClientAgent interface { Close, Collect, Process, Start, Stop }
pkg github.com/pion/stun, method (*Agent) SetHandler(Handler) error
pkg github.com/pion/stun, method (*Agent) Start([12]uint8, time.Time, Handler) error
pkg github.com/pion/stun, func NewAgent(AgentOptions) *Agent
pkg github.com/pion/stun, type ClientAgent interface, Start([12]uint8, time.Time, Handler) error
pkg github.com/pion/stun, var ErrAttrSizeInvalid error
pkg github.com/pion/stun, type AgentOptions struct
pkg github.com/pion/stun, type AgentOptions struct, Handler Handler
pkg github.com/pion/stun, func NewClient(ClientOptions) (*Client, error)
pkg github.com/pion/stun, type ClientOptions struct
pkg github.com/pion/stun, type ClientOptions struct, Agent ClientAgent
pkg github.com/pion/stun, type ClientOptions struct, Clock Clock
pkg github.com/pion/stun, type ClientOptions struct, Collector Collector
pkg github.com/pion/stun, type ClientOptions struct, Connection Connection
pkg github.com/pion/stun, type ClientOptions struct, Handler Handler
pkg github.com/pion/stun, type ClientOptions struct, RTO time.Duration
pkg github.com/pion/stun, type ClientOptions struct, TimeoutRate time.Duration
pkg github.com/pion/stun, const CodeRoleConflict = 478