pkg github.com/pion/stun, const AttrAlternateServer = 32803
pkg github.com/pion/stun, const AttrAlternateServer AttrType
pkg github.com/pion/stun, const AttrChannelNumber = 12
pkg github.com/pion/stun, const AttrChannelNumber AttrType
pkg github.com/pion/stun, const AttrData = 19
pkg github.com/pion/stun, const AttrData AttrType
pkg github.com/pion/stun, const AttrDontFragment = 26
pkg github.com/pion/stun, const AttrDontFragment AttrType
pkg github.com/pion/stun, const AttrErrorCode = 9
pkg github.com/pion/stun, const AttrErrorCode AttrType
pkg github.com/pion/stun, const AttrEvenPort = 24
pkg github.com/pion/stun, const AttrEvenPort AttrType
pkg github.com/pion/stun, const AttrFingerprint = 32808
pkg github.com/pion/stun, const AttrFingerprint AttrType
pkg github.com/pion/stun, const AttrICEControlled = 32809
pkg github.com/pion/stun, const AttrICEControlled AttrType
pkg github.com/pion/stun, const AttrICEControlling = 32810
pkg github.com/pion/stun, const AttrICEControlling AttrType
pkg github.com/pion/stun, const AttrLifetime = 13
pkg github.com/pion/stun, const AttrLifetime AttrType
pkg github.com/pion/stun, const AttrMappedAddress = 1
pkg github.com/pion/stun, const AttrMappedAddress AttrType
pkg github.com/pion/stun, const AttrMessageIntegrity = 8
pkg github.com/pion/stun, const AttrMessageIntegrity AttrType
pkg github.com/pion/stun, const AttrNonce = 21
pkg github.com/pion/stun, const AttrNonce AttrType
pkg github.com/pion/stun, const AttrOrigin = 32815
pkg github.com/pion/stun, const AttrOrigin AttrType
pkg github.com/pion/stun, const AttrPriority = 36
pkg github.com/pion/stun, const AttrPriority AttrType
pkg github.com/pion/stun, const AttrRealm = 20
pkg github.com/pion/stun, const AttrRealm AttrType
pkg github.com/pion/stun, const AttrRequestedTransport = 25
pkg github.com/pion/stun, const AttrRequestedTransport AttrType
pkg github.com/pion/stun, const AttrReservationToken = 34
pkg github.com/pion/stun, const AttrReservationToken AttrType
pkg github.com/pion/stun, const AttrSoftware = 32802
pkg github.com/pion/stun, const AttrSoftware AttrType
pkg github.com/pion/stun, const AttrUnknownAttributes = 10
pkg github.com/pion/stun, const AttrUnknownAttributes AttrType
pkg github.com/pion/stun, const AttrUseCandidate = 37
pkg github.com/pion/stun, const AttrUseCandidate AttrType
pkg github.com/pion/stun, const AttrUsername = 6
pkg github.com/pion/stun, const AttrUsername AttrType
pkg github.com/pion/stun, const AttrXORMappedAddress = 32
pkg github.com/pion/stun, const AttrXORMappedAddress AttrType
pkg github.com/pion/stun, const AttrXORPeerAddress = 18
pkg github.com/pion/stun, const AttrXORPeerAddress AttrType
pkg github.com/pion/stun, const AttrXORRelayedAddress = 22
pkg github.com/pion/stun, const AttrXORRelayedAddress AttrType
pkg github.com/pion/stun, const ClassErrorResponse = 3
pkg github.com/pion/stun, const ClassErrorResponse MessageClass
pkg github.com/pion/stun, const ClassIndication = 1
pkg github.com/pion/stun, const ClassIndication MessageClass
pkg github.com/pion/stun, const ClassRequest = 0
pkg github.com/pion/stun, const ClassRequest MessageClass
pkg github.com/pion/stun, const ClassSuccessResponse = 2
pkg github.com/pion/stun, const ClassSuccessResponse MessageClass
pkg github.com/pion/stun, const CodeAllocMismatch = 437
pkg github.com/pion/stun, const CodeAllocMismatch ErrorCode
pkg github.com/pion/stun, const CodeAllocQuotaReached = 486
pkg github.com/pion/stun, const CodeAllocQuotaReached ErrorCode
pkg github.com/pion/stun, const CodeBadRequest = 400
pkg github.com/pion/stun, const CodeBadRequest ErrorCode
pkg github.com/pion/stun, const CodeForbidden = 403
pkg github.com/pion/stun, const CodeForbidden ErrorCode
pkg github.com/pion/stun, const CodeInsufficientCapacity = 508
pkg github.com/pion/stun, const CodeInsufficientCapacity ErrorCode
pkg github.com/pion/stun, const CodeRoleConflict = 478
pkg github.com/pion/stun, const CodeRoleConflict ErrorCode
pkg github.com/pion/stun, const CodeServerError = 500
pkg github.com/pion/stun, const CodeServerError ErrorCode
pkg github.com/pion/stun, const CodeStaleNonce = 438
pkg github.com/pion/stun, const CodeStaleNonce ErrorCode
pkg github.com/pion/stun, const CodeTryAlternate = 300
pkg github.com/pion/stun, const CodeTryAlternate ErrorCode
pkg github.com/pion/stun, const CodeUnauthorised = 401
pkg github.com/pion/stun, const CodeUnauthorised ErrorCode
pkg github.com/pion/stun, const CodeUnknownAttribute = 420
pkg github.com/pion/stun, const CodeUnknownAttribute ErrorCode
pkg github.com/pion/stun, const CodeUnsupportedTransProto = 442
pkg github.com/pion/stun, const CodeUnsupportedTransProto ErrorCode
pkg github.com/pion/stun, const CodeWrongCredentials = 441
pkg github.com/pion/stun, const CodeWrongCredentials ErrorCode
pkg github.com/pion/stun, const DefaultPort = 3478
pkg github.com/pion/stun, const DefaultPort ideal-int
pkg github.com/pion/stun, const DefaultTLSPort = 5349
pkg github.com/pion/stun, const DefaultTLSPort ideal-int
pkg github.com/pion/stun, const MethodAllocate = 3
pkg github.com/pion/stun, const MethodAllocate Method
pkg github.com/pion/stun, const MethodBinding = 1
pkg github.com/pion/stun, const MethodBinding Method
pkg github.com/pion/stun, const MethodChannelBind = 9
pkg github.com/pion/stun, const MethodChannelBind Method
pkg github.com/pion/stun, const MethodCreatePermission = 8
pkg github.com/pion/stun, const MethodCreatePermission Method
pkg github.com/pion/stun, const MethodData = 7
pkg github.com/pion/stun, const MethodData Method
pkg github.com/pion/stun, const MethodRefresh = 4
pkg github.com/pion/stun, const MethodRefresh Method
pkg github.com/pion/stun, const MethodSend = 6
pkg github.com/pion/stun, const MethodSend Method
pkg github.com/pion/stun, const TransactionIDSize = 12
pkg github.com/pion/stun, const TransactionIDSize ideal-int
pkg github.com/pion/stun, func Build(...Setter) (*Message, error)
pkg github.com/pion/stun, func CheckOverflow(AttrType, int, int) error
pkg github.com/pion/stun, func CheckSize(AttrType, int, int) error
pkg github.com/pion/stun, func Decode([]uint8, *Message) error
pkg github.com/pion/stun, func Dial(string, string) (*Client, error)
pkg github.com/pion/stun, func FingerprintValue([]uint8) uint32
pkg github.com/pion/stun, func IsAttrSizeInvalid(error) bool
pkg github.com/pion/stun, func IsAttrSizeOverflow(error) bool
pkg github.com/pion/stun, func IsMessage([]uint8) bool
pkg github.com/pion/stun, func MustBuild(...Setter) *Message
pkg github.com/pion/stun, func New() *Message
pkg github.com/pion/stun, func NewAgent(AgentOptions) *Agent
pkg github.com/pion/stun, func NewClient(ClientOptions) (*Client, error)
pkg github.com/pion/stun, func NewLongTermIntegrity(string, string, string) MessageIntegrity
pkg github.com/pion/stun, func NewNonce(string) Nonce
pkg github.com/pion/stun, func NewRealm(string) Realm
pkg github.com/pion/stun, func NewShortTermIntegrity(string) MessageIntegrity
pkg github.com/pion/stun, func NewSoftware(string) Software
pkg github.com/pion/stun, func NewTransactionID() [12]uint8
pkg github.com/pion/stun, func NewTransactionIDSetter([12]uint8) Setter
pkg github.com/pion/stun, func NewType(Method, MessageClass) MessageType
pkg github.com/pion/stun, func NewUsername(string) Username
pkg github.com/pion/stun, method (*Agent) Close() error
pkg github.com/pion/stun, method (*Agent) Collect(time.Time) error
pkg github.com/pion/stun, method (*Agent) Process(*Message) error
pkg github.com/pion/stun, method (*Agent) Start([12]uint8, time.Time, Handler) error
pkg github.com/pion/stun, method (*Agent) Stop([12]uint8) error
pkg github.com/pion/stun, method (*Agent) StopWithError([12]uint8, error) error
pkg github.com/pion/stun, method (*AlternateServer) AddTo(*Message) error
pkg github.com/pion/stun, method (*AlternateServer) GetFrom(*Message) error
pkg github.com/pion/stun, method (*Client) Close() error
pkg github.com/pion/stun, method (*Client) Do(*Message, time.Time, func(Event)) error
pkg github.com/pion/stun, method (*Client) Indicate(*Message) error
pkg github.com/pion/stun, method (*Client) Start(*Message, time.Time, Handler) error
pkg github.com/pion/stun, method (*ErrorCodeAttribute) GetFrom(*Message) error
pkg github.com/pion/stun, method (*MappedAddress) AddTo(*Message) error
pkg github.com/pion/stun, method (*MappedAddress) GetFrom(*Message) error
pkg github.com/pion/stun, method (*Message) Add(AttrType, []uint8)
pkg github.com/pion/stun, method (*Message) AddTo(*Message) error
pkg github.com/pion/stun, method (*Message) Build(...Setter) error
pkg github.com/pion/stun, method (*Message) Check(...Checker) error
pkg github.com/pion/stun, method (*Message) CloneTo(*Message) error
pkg github.com/pion/stun, method (*Message) Contains(AttrType) bool
pkg github.com/pion/stun, method (*Message) Decode() error
pkg github.com/pion/stun, method (*Message) Encode()
pkg github.com/pion/stun, method (*Message) Equal(*Message) bool
pkg github.com/pion/stun, method (*Message) ForEach(AttrType, func(*Message) error) error
pkg github.com/pion/stun, method (*Message) Get(AttrType) ([]uint8, error)
pkg github.com/pion/stun, method (*Message) NewTransactionID() error
pkg github.com/pion/stun, method (*Message) Parse(...Getter) error
pkg github.com/pion/stun, method (*Message) ReadFrom(io.Reader) (int64, error)
pkg github.com/pion/stun, method (*Message) Reset()
pkg github.com/pion/stun, method (*Message) SetType(MessageType)
pkg github.com/pion/stun, method (*Message) String() string
pkg github.com/pion/stun, method (*Message) Write([]uint8) (int, error)
pkg github.com/pion/stun, method (*Message) WriteAttributes()
pkg github.com/pion/stun, method (*Message) WriteHeader()
pkg github.com/pion/stun, method (*Message) WriteLength()
pkg github.com/pion/stun, method (*Message) WriteTo(io.Writer) (int64, error)
pkg github.com/pion/stun, method (*Message) WriteTransactionID()
pkg github.com/pion/stun, method (*Message) WriteType()
pkg github.com/pion/stun, method (*MessageType) ReadValue(uint16)
pkg github.com/pion/stun, method (*Nonce) GetFrom(*Message) error
pkg github.com/pion/stun, method (*Realm) GetFrom(*Message) error
pkg github.com/pion/stun, method (*Software) GetFrom(*Message) error
pkg github.com/pion/stun, method (*TextAttribute) GetFromAs(*Message, AttrType) error
pkg github.com/pion/stun, method (*UnknownAttributes) GetFrom(*Message) error
pkg github.com/pion/stun, method (*Username) GetFrom(*Message) error
pkg github.com/pion/stun, method (*XORMappedAddress) GetFrom(*Message) error
pkg github.com/pion/stun, method (*XORMappedAddress) GetFromAs(*Message, AttrType) error
pkg github.com/pion/stun, method (AttrType) Optional() bool
pkg github.com/pion/stun, method (AttrType) Required() bool
pkg github.com/pion/stun, method (AttrType) String() string
pkg github.com/pion/stun, method (AttrType) Value() uint16
pkg github.com/pion/stun, method (Attributes) Get(AttrType) (RawAttribute, bool)
pkg github.com/pion/stun, method (CloseErr) Error() string
pkg github.com/pion/stun, method (DecodeErr) Error() string
pkg github.com/pion/stun, method (DecodeErr) IsInvalidCookie() bool
pkg github.com/pion/stun, method (DecodeErr) IsPlace(DecodeErrPlace) bool
pkg github.com/pion/stun, method (DecodeErr) IsPlaceChildren(string) bool
pkg github.com/pion/stun, method (DecodeErr) IsPlaceParent(string) bool
pkg github.com/pion/stun, method (DecodeErrPlace) String() string
pkg github.com/pion/stun, method (ErrorCode) AddTo(*Message) error
pkg github.com/pion/stun, method (ErrorCodeAttribute) AddTo(*Message) error
pkg github.com/pion/stun, method (ErrorCodeAttribute) String() string
pkg github.com/pion/stun, method (FingerprintAttr) AddTo(*Message) error
pkg github.com/pion/stun, method (FingerprintAttr) Check(*Message) error
pkg github.com/pion/stun, method (HandlerFunc) HandleEvent(Event)
pkg github.com/pion/stun, method (MappedAddress) String() string
pkg github.com/pion/stun, method (MessageClass) String() string
pkg github.com/pion/stun, method (MessageIntegrity) AddTo(*Message) error
pkg github.com/pion/stun, method (MessageIntegrity) Check(*Message) error
pkg github.com/pion/stun, method (MessageIntegrity) String() string
pkg github.com/pion/stun, method (MessageType) AddTo(*Message) error
pkg github.com/pion/stun, method (MessageType) String() string
pkg github.com/pion/stun, method (MessageType) Value() uint16
pkg github.com/pion/stun, method (Method) String() string
pkg github.com/pion/stun, method (Nonce) AddTo(*Message) error
pkg github.com/pion/stun, method (Nonce) String() string
pkg github.com/pion/stun, method (RawAttribute) Equal(RawAttribute) bool
pkg github.com/pion/stun, method (RawAttribute) String() string
pkg github.com/pion/stun, method (Realm) AddTo(*Message) error
pkg github.com/pion/stun, method (Realm) String() string
pkg github.com/pion/stun, method (Software) AddTo(*Message) error
pkg github.com/pion/stun, method (Software) String() string
pkg github.com/pion/stun, method (StopErr) Error() string
pkg github.com/pion/stun, method (TextAttribute) AddToAs(*Message, AttrType, int) error
pkg github.com/pion/stun, method (UnknownAttributes) AddTo(*Message) error
pkg github.com/pion/stun, method (UnknownAttributes) String() string
pkg github.com/pion/stun, method (Username) AddTo(*Message) error
pkg github.com/pion/stun, method (Username) String() string
pkg github.com/pion/stun, method (XORMappedAddress) AddTo(*Message) error
pkg github.com/pion/stun, method (XORMappedAddress) AddToAs(*Message, AttrType) error
pkg github.com/pion/stun, method (XORMappedAddress) String() string
pkg github.com/pion/stun, type Agent struct
pkg github.com/pion/stun, type AgentOptions struct
pkg github.com/pion/stun, type AgentOptions struct, Handler Handler
pkg github.com/pion/stun, type AlternateServer struct
pkg github.com/pion/stun, type AlternateServer struct, IP net.IP
pkg github.com/pion/stun, type AlternateServer struct, Port int
pkg github.com/pion/stun, type AttrType uint16
pkg github.com/pion/stun, type Attributes []RawAttribute
pkg github.com/pion/stun, type Checker interface { Check }
pkg github.com/pion/stun, type Checker interface, Check(*Message) error
pkg github.com/pion/stun, type Client struct
pkg github.com/pion/stun, type ClientAgent interface { Close, Collect, Process, Start, Stop }
pkg github.com/pion/stun, type ClientAgent interface, Close() error
pkg github.com/pion/stun, type ClientAgent interface, Collect(time.Time) error
pkg github.com/pion/stun, type ClientAgent interface, Process(*Message) error
pkg github.com/pion/stun, type ClientAgent interface, Start([12]uint8, time.Time, Handler) error
pkg github.com/pion/stun, type ClientAgent interface, Stop([12]uint8) error
pkg github.com/pion/stun, type ClientOptions struct
pkg github.com/pion/stun, type ClientOptions struct, Agent ClientAgent
pkg github.com/pion/stun, type ClientOptions struct, Connection Connection
pkg github.com/pion/stun, type ClientOptions struct, TimeoutRate time.Duration
pkg github.com/pion/stun, type CloseErr struct
pkg github.com/pion/stun, type CloseErr struct, AgentErr error
pkg github.com/pion/stun, type CloseErr struct, ConnectionErr error
pkg github.com/pion/stun, type Connection interface { Close, Read, Write }
pkg github.com/pion/stun, type Connection interface, Close() error
pkg github.com/pion/stun, type Connection interface, Read([]uint8) (int, error)
pkg github.com/pion/stun, type Connection interface, Write([]uint8) (int, error)
pkg github.com/pion/stun, type DecodeErr struct
pkg github.com/pion/stun, type DecodeErr struct, Message string
pkg github.com/pion/stun, type DecodeErr struct, Place DecodeErrPlace
pkg github.com/pion/stun, type DecodeErrPlace struct
pkg github.com/pion/stun, type DecodeErrPlace struct, Children string
pkg github.com/pion/stun, type DecodeErrPlace struct, Parent string
pkg github.com/pion/stun, type ErrorCode int
pkg github.com/pion/stun, type ErrorCodeAttribute struct
pkg github.com/pion/stun, type ErrorCodeAttribute struct, Code ErrorCode
pkg github.com/pion/stun, type ErrorCodeAttribute struct, Reason []uint8
pkg github.com/pion/stun, type Event struct
pkg github.com/pion/stun, type Event struct, Error error
pkg github.com/pion/stun, type Event struct, Message *Message
pkg github.com/pion/stun, type FingerprintAttr struct
pkg github.com/pion/stun, type Getter interface { GetFrom }
pkg github.com/pion/stun, type Getter interface, GetFrom(*Message) error
pkg github.com/pion/stun, type Handler interface { HandleEvent }
pkg github.com/pion/stun, type Handler interface, HandleEvent(Event)
pkg github.com/pion/stun, type HandlerFunc func(Event)
pkg github.com/pion/stun, type MappedAddress struct
pkg github.com/pion/stun, type MappedAddress struct, IP net.IP
pkg github.com/pion/stun, type MappedAddress struct, Port int
pkg github.com/pion/stun, type Message struct
pkg github.com/pion/stun, type Message struct, Attributes Attributes
pkg github.com/pion/stun, type Message struct, Length uint32
pkg github.com/pion/stun, type Message struct, Raw []uint8
pkg github.com/pion/stun, type Message struct, TransactionID [12]uint8
pkg github.com/pion/stun, type Message struct, Type MessageType
pkg github.com/pion/stun, type MessageClass uint8
pkg github.com/pion/stun, type MessageIntegrity []uint8
pkg github.com/pion/stun, type MessageType struct
pkg github.com/pion/stun, type MessageType struct, Class MessageClass
pkg github.com/pion/stun, type MessageType struct, Method Method
pkg github.com/pion/stun, type Method uint16
pkg github.com/pion/stun, type Nonce []uint8
pkg github.com/pion/stun, type RawAttribute struct
pkg github.com/pion/stun, type RawAttribute struct, Length uint16
pkg github.com/pion/stun, type RawAttribute struct, Type AttrType
pkg github.com/pion/stun, type RawAttribute struct, Value []uint8
pkg github.com/pion/stun, type Realm []uint8
pkg github.com/pion/stun, type Setter interface { AddTo }
pkg github.com/pion/stun, type Setter interface, AddTo(*Message) error
pkg github.com/pion/stun, type Software []uint8
pkg github.com/pion/stun, type StopErr struct
pkg github.com/pion/stun, type StopErr struct, Cause error
pkg github.com/pion/stun, type StopErr struct, Err error
pkg github.com/pion/stun, type TextAttribute []uint8
pkg github.com/pion/stun, type UnknownAttributes []AttrType
pkg github.com/pion/stun, type Username []uint8
pkg github.com/pion/stun, type XORMappedAddress struct
pkg github.com/pion/stun, type XORMappedAddress struct, IP net.IP
pkg github.com/pion/stun, type XORMappedAddress struct, Port int
pkg github.com/pion/stun, var BindingError MessageType
pkg github.com/pion/stun, var BindingRequest MessageType
pkg github.com/pion/stun, var BindingSuccess MessageType
pkg github.com/pion/stun, var ErrAgentClosed error
pkg github.com/pion/stun, var ErrAttrSizeInvalid error
pkg github.com/pion/stun, var ErrAttributeNotFound error
pkg github.com/pion/stun, var ErrAttributeSizeInvalid error
pkg github.com/pion/stun, var ErrAttributeSizeOverflow error
pkg github.com/pion/stun, var ErrBadIPLength error
pkg github.com/pion/stun, var ErrBadUnknownAttrsSize error
pkg github.com/pion/stun, var ErrClientClosed error
pkg github.com/pion/stun, var ErrClientNotInitialized error
pkg github.com/pion/stun, var ErrDecodeToNil error
pkg github.com/pion/stun, var ErrFingerprintBeforeIntegrity error
pkg github.com/pion/stun, var ErrFingerprintMismatch error
pkg github.com/pion/stun, var ErrIntegrityMismatch error
pkg github.com/pion/stun, var ErrNoConnection error
pkg github.com/pion/stun, var ErrNoDefaultReason error
pkg github.com/pion/stun, var ErrTransactionExists error
pkg github.com/pion/stun, var ErrTransactionNotExists error
pkg github.com/pion/stun, var ErrTransactionStopped error
pkg github.com/pion/stun, var ErrTransactionTimeOut error
pkg github.com/pion/stun, var ErrUnexpectedHeaderEOF error
pkg github.com/pion/stun, var Fingerprint FingerprintAttr
pkg github.com/pion/stun, var TransactionID Setter
