pkg github.com/pion/stun, type Handler func(Event)
pkg github.com/pion/stun, method (*Client) Do(*Message, func(Event)) error
pkg github.com/pion/stun, method (*Client) SetRTO(time.Duration)
pkg github.com/pion/stun, method (*Client) Start(*Message, Handler) error
pkg github.com/pion/stun, type Clock interface { Now }
pkg github.com/pion/stun, type Clock interface, Now() time.Time
pkg github.com/pion/stun, type Collector interface { Close, Start }
pkg github.com/pion/stun, type Collector interface, Close() error
pkg github.com/pion/stun, type Collector interface, Start(time.Duration, func(time.Time)) error
pkg github.com/pion/stun, type Event struct, TransactionID [12]uint8
pkg github.com/pion/stun, method (*Agent) SetHandler(Handler) error
pkg github.com/pion/stun, method (*Agent) Start([12]uint8, time.Time) error
pkg github.com/pion/stun, type ClientAgent interface { Close, Collect, Process, SetHandler, Start, Stop }
pkg github.com/pion/stun, type ClientAgent interface, SetHandler(Handler) error
pkg github.com/pion/stun, type ClientAgent interface, Start([12]uint8, time.Time) error
pkg github.com/pion/stun, type ClientOptions struct, Handler Handler
pkg github.com/pion/stun, type ClientOptions struct, Clock Clock
pkg github.com/pion/stun, type ClientOptions struct, Collector Collector
pkg github.com/pion/stun, type ClientOptions struct, RTO time.Duration
pkg github.com/pion/stun, func NewAgent(Handler) *Agent
pkg github.com/pion/stun, var NoopHandler Handler
