pkg github.com/pion/stun, const AttrConnectionID = 42
pkg github.com/pion/stun, const AttrConnectionID AttrType
pkg github.com/pion/stun, const CodeConnAlreadyExists = 446
pkg github.com/pion/stun, const CodeConnAlreadyExists ErrorCode
pkg github.com/pion/stun, const CodeConnTimeoutOrFailure = 447
pkg github.com/pion/stun, const CodeConnTimeoutOrFailure ErrorCode
pkg github.com/pion/stun, const MethodConnect = 10
pkg github.com/pion/stun, const MethodConnect Method
pkg github.com/pion/stun, const MethodConnectionAttempt = 12
pkg github.com/pion/stun, const MethodConnectionAttempt Method
pkg github.com/pion/stun, const MethodConnectionBind = 11
pkg github.com/pion/stun, const MethodConnectionBind Method
