pkg github.com/pion/stun, const Scheme = "stun"
pkg github.com/pion/stun, const Scheme ideal-string
pkg github.com/pion/stun, const SchemeSecure = "stuns"
pkg github.com/pion/stun, const SchemeSecure ideal-string
pkg github.com/pion/stun, func ParseURI(string) (URI, error)
pkg github.com/pion/stun, method (URI) String() string
pkg github.com/pion/stun, type URI struct
pkg github.com/pion/stun, type URI struct, Host string
pkg github.com/pion/stun, type URI struct, Port int
pkg github.com/pion/stun, type URI struct, Scheme string
